C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\bin\Debug\net7.0\exercise2.exe
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\bin\Debug\net7.0\exercise2.deps.json
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\bin\Debug\net7.0\exercise2.runtimeconfig.json
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\bin\Debug\net7.0\exercise2.dll
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\bin\Debug\net7.0\exercise2.pdb
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.AssemblyInfo.cs
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.dll
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\refint\exercise2.dll
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.pdb
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\exercise2.genruntimeconfig.cache
C:\Users\user\Desktop\xthyj\DZ-1-2\exercise2\obj\Debug\net7.0\ref\exercise2.dll
